/* .slider-container {
    height: 90%;
    width: 100%;
    overflow: hidden;
  }
  
  .slide {
    display: none;
  }
  
  .slide.active {
    display: block;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  } */

  .container{
    min-height :75vh;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-image: url(/src/Ui/sliderImg4.jpeg);
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: 900;
}
.text{
    margin: 0.5rem 5rem;
 }
 .shape {
    bottom: 5rem;
    left: 0;
    position:absolute;
    right: 0;
    color: white!important;
}
.shape svg {
    transform: scale(2);
    transform-origin: top center;
}
.horizontal{
    margin: 0 9rem;
    width: 80vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .section {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 4rem 5rem 2rem;
  }
  
  .section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(72, 72, 235);
  }
  
  .section p {
    font-size: 16px;
    color: #666;
  }


.abouttreatment{
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem;
}
.treatmentimg{
    flex: 1;
    border-radius: 2rem;
}
.treatmentdesc{
    margin: auto 3rem;
    flex: 1;
}
.treatmentdesc h2{
    color: rgb(72, 72, 235);
}
.treatmentdesc p{
    margin: 2rem 0;
}

.mission{
  margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-image: url(/src/Ui/mission.jpg);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
    background-size: cover; 
    height :90vh;
    width: 100vw;
}
.boxes h2{
    color: rgb(72, 72, 235);
    margin-bottom: 1rem;
}
.boxes p{
    color: gray;
}
.getintouch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 9rem 7rem;
    padding: 2rem;
    border-radius: 1rem;
    font-weight: 900;
}
.getintouch h1{
    color: rgb(72, 72, 235);
    margin-bottom: 1rem;
}
.getintouch p{
    color: gray;
    margin-bottom: 1rem;
}
.getintouch h3{
    color: gray;
    margin-bottom: 1rem;
}


  @media screen and (max-width: 768px) {
    .container {
      min-height: 50vh;
    }
  
    .horizontal {
      margin: 0 2rem;
      width: calc(100vw - 4rem);
      height: auto;
      flex-direction: column;
    }
  }

  .doctorcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 4rem;
 }
 .btns{
  margin-left: 0.5rem;
}
.toptext{
  color: rgb(72, 72, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5rem 7rem;
  font-weight: 900;
}
